language: java


jdk:
  - openjdk14

sudo: false

env:
  global:
    - CODECOV_TOKEN="27e0c055-992c-402c-a8dc-f8cdc0b2f7eb"

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонний сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      -N5445@yandex.ru
    on_success: never # default: change
    on_failure: always # default: always